# cornell-spectrum-imager

./: .gitignore  .project  CNAME  HOVDENSCHANGES.txt  IJ_Props.txt  README.html  README.md  build-script.sh  build.xml  build_mac.xml  index.html  mpl_CSI_V1.5.txt  params.json  pom.xml  whatsnewinCSI_1.5.5.txt  whatsnewinCSI_1.6.0.txt  whatsnewinCSI_1.6.1.txt  whatsnewinCSI_1.7.0.txt  whatsnewinCSI_2.0.0.txt
ImageJ.app/Contents/MacOS/: JavaApplicationStub
ImageJ64+CSI.app/Contents/: Info.plist
ImageJ64+CSI_v1.6.app/Contents/MacOS/: JavaApplicationStub
ImageJ64.app/Contents/: CodeResources
Macros/: HanningWindow.txt
Plugins/CSI/: CSI_Darkref_Subtractor.java  CSI_Map_to_Line.java  CSI_Spectrum_Analyzer.java  HandleExtraFileTypes.java
Plugins/CSI/com/mindprod/ledatastream/javadoc/: deprecated-list.html  index-all.html  index.html
Plugins/CSI/com/mindprod/ledatastream/javadoc/com/mindprod/ledatastream/: LEDataInputStream.html  LEDataOutputStream.html  LETest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Plugins/CSI/com/mindprod/ledatastream/javadoc/com/mindprod/ledatastream/class-use/: LEDataInputStream.html  LEDataOutputStream.html  LEDataStream.html
Plugins/FFT (Windowed)/: Hanning_FFT.ijm
Plugins/LiveFFT-for-ImageJ-master/: Live_FFT.java.bak  build.xml
Plugins/LiveFFT-for-ImageJ-master/com/DirectElectron/LiveFFT/: FFTNoAutoscale.java  FFTProcessor.java  ROIListener.java
Plugins/LiveFFT-for-ImageJ-master/edu/emory/mathcs/parallelfftj/: FloatTransformer.java  FourierDomainOriginType.java  SpectrumType.java  Transformer.java
Plugins/LiveFFT-for-ImageJ-master/licenses/: parallelfftj.LICENSE.txt
ij/: ImageJ.java  Menus.java
ij/plugin/frame/: ContrastAdjuster.java
macros/toolsets/: Cornell Spectrum Imager.ijm
plugins/CSI/: CSI_DM3_Reader.java  CSI_Spectrum_Analyzer_backup.java  CSI_TIA_Reader.java  HandleExtraFileTypes_backup.java  Open_Documentation.java
plugins/CSI/com/mindprod/ledatastream/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-tree.html
plugins/CSI/com/mindprod/ledatastream/javadoc/com/mindprod/ledatastream/: LEDataStream.html  LERandomAccessFile.html
plugins/CSI/com/mindprod/ledatastream/javadoc/com/mindprod/ledatastream/class-use/: LERandomAccessFile.html  LETest.html
plugins/LiveFFT-for-ImageJ-master/: Live_FFT.java  Parallel_FFTJ.java  README.txt
plugins/LiveFFT-for-ImageJ-master/com/DirectElectron/LiveFFT/: AutoContrast.java  FFTAutoscale.java  FFTAutoscale.java.bak  FFTAutoscaleAroundMean.java  FFTAutoscaleMinMax.java  LiveFFTOptionsDlg.java  ROIObserver.java
plugins/LiveFFT-for-ImageJ-master/edu/emory/mathcs/parallelfftj/: DoubleTransformer.java  OutputFrame.java  package.html
src/: IJ_Props.txt
src/ij/: IJ.java  ImageJ.java
src/ij/gui/: HistogramWindow.java
src/luts/: Parula.lut
src/macros/: Format PAD Data.ijm  Reslice4D.ijm  StartupMacros.txt
src/macros/toolsets/: CSI.txt  CSI4D toolbar.txt
src/main/java/com/spectrumimager/CSI/: CSI_4D_Analyzer.java  CSI_4D_Format_EMPAD.java  CSI_4D_Reslice.java  CSI_ConstantFit.java  CSI_DM3_Reader.java  CSI_Darkref_Subtractor.java  CSI_Dynamic_Profiler.java  CSI_EasterEggListener.java  CSI_ExponentialFit.java  CSI_Fit.java  CSI_HandleExtraFileTypes.java  CSI_LCPLFit.java  CSI_LinearFit.java  CSI_Map_to_Line.java  CSI_ModelFit.java  CSI_NoFit.java  CSI_Open_Documentation.java  CSI_PCAlistener.java  CSI_PCAwindows.java  CSI_PowerFit.java  CSI_ResizeListener.java  CSI_ScrollListener.java  CSI_SpectrumData.java  CSI_SpectrumData0D.java  CSI_SpectrumData1D.java  CSI_SpectrumData2D.java  CSI_Spectrum_Analyzer.java  CSI_TIA_Reader.java  CSI_TestListener.java
src/main/resources/: plugins.config
src/plugins/CSI/: CSI_DM3_Reader.java  CSI_Darkref_Subtractor.java  CSI_Dynamic_Profiler.java  CSI_Map_to_Line.java  CSI_PAD_Analyzer.java  CSI_Spectrum_Analyzer.java  CSI_TIA_Reader.java  ConstantFit.java  Dynamic_Profiler.java  EasterEggListener.java  ExponentialFit.java  Fit.java  HandleExtraFileTypes.java  LCPLFit.java  LinearFit.java  ModelFit.java  NoFit.java  Open_Documentation.java  PCAlistener.java  PCAwindows.java  PowerFit.java  ResizeListener.java  ScrollListener.java  SpectrumData.java  SpectrumData0D.java  SpectrumData1D.java  SpectrumData2D.java  TestListener.java
src/plugins/CSI4D/: CSI_PAD_Analyzer.java
src/plugins/ledatastream/: LEDataInputStream.java  LEDataOutputStream.java  LEDataStream.java  LERandomAccessFile.java  LETest.java
