<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.spectrumimager.CSI</groupId>
	<artifactId>Cornell_Spectrum_Imager</artifactId>
	<version>2.0.0</version>


	<name>Cornell Spectrum Imager</name>
	<description>Spectrum and Diffraction image analyzer.</description>
	<url>http://spectrumimager.com/</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Cornell University</name>
		<url>http://cornell.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Paul Cueva</name>
			<url>http://paulcueva.com</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Robert Hovden</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Spectrum Imager</name>
			<archive>http://spectrumimager.com/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/pdcueva/cornell-spectrum-imager</connection>
		<developerConnection>scm:git:git@github.com:pdcueva/cornell-spectrum-imager</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/pdcueva/cornell-spectrum-imager</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/pdcueva/cornell-spectrum-imager</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.spectrumimager.CSI</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Cornell University</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>
</project>
