<project name="Live_FFT" default="" basedir=".">
    <description>
        TESTPlugin_ build file
    </description>

  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
	<property name="pluginsDir"  location="$basedir/../../ImageJ/plugins/" />

  <target name="main" depends="compress" description="Main target">
  	<echo>
  		Building the .jar file.
  	</echo>
  </target>
  <target name="compress" depends="" description="generate the distribution">
  	<jar jarfile="Live_FFT.jar">
  		<fileset dir="." includes="plugins.config" />
   	<fileset dir="${build}" includes="**/*.*" />
  		<manifest>
  		  <attribute name="Built-By" value="${user.name}"/>
  		</manifest>
  	</jar>
     <copy file="Live_FFT.jar" toDir="${pluginsDir}" />
   </target>
</project>
